POSTGRES_USER=postgres
POSTGRES_PASSWORD=>T[CSg4i0G]4a_geptpf
POSTGRES_DB=website_45s_v3_prod
# run `mix phx.gen.secret`
SECRET_KEY_BASE=crWgbuHRnTXuksJP1aATPEjAc72EGfM6tAVYWx7p2x7LTipBHM3wktPfA4E0x1I0
PHX_SERVER=true
# have to url encode password! https://www.urlencoder.org/
DATABASE_URL=ecto://postgres:%3ET%5BCSg4i0G%5D4a_geptpf@db:5432/website_45s_v3_prod
